{
  "name": "truck-loading-optimizer",
  "version": "1.0.0",
  "description": "A modern web application for optimizing truck loading with 3D visualization",
  "main": "index.js",
  "scripts": {
    "install-all": "npm run install-backend && npm run install-frontend",
    "install-backend": "cd backend && pip install -r requirements.txt",
    "install-frontend": "cd frontend && npm install",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd backend && python main.py",
    "start-frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "setup": "npm run install-all",
    "dev": "npm run start",
    "clean": "rm -rf frontend/node_modules frontend/build backend/__pycache__ backend/.pytest_cache",
    "backend-only": "cd backend && python main.py",
    "frontend-only": "cd frontend && npm start"
  },
  "repository": {
    "type": "local",
    "url": "Local development project"
  },
  "keywords": [
    "truck",
    "loading",
    "optimization",
    "3d",
    "visualization",
    "react",
    "fastapi",
    "logistics",
    "cargo"
  ],
  "author": "Local Developer",
  "license": "MIT",
  "bugs": {
    "url": "Local development - no public issue tracker"
  },
  "homepage": "Local development project",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "python": ">=3.8.0"
  },
  "workspaces": [
    "frontend"
  ]
}